energy
protein
fat
total
carbohydrate
carbohydrates
sugar
sugars
saturated
fibre
monounsaturated
polyunsaturated
trans
sodium
salt
cholesterol
omega
EPA
DHA
gluten
lactose
vitamin
iron
zinc
riboflavin
niacin
thiamine
potassium
magnesium
erythritol
sorbitol
dextrose
sucrose
fructose
ingredients
amount
per
serving
servings
package
nutrition
information
includes
as
prepared
with
water
quantity
of
which
typical
facts
daily
recommended
qty
less
than
values
portion
drained
weight
average
per
RDI
ml
g
mg
mL
Cal
kJ
nil
none
not
detected
%
<
>
